# Stop searching for additional config files.
set noparent

# These match Drake's defaults.
filter=-build/c++17
filter=-build/header_guard
filter=-build/include_order
filter=-legal/copyright

# TODO(jwnimmer-tri) We should turn these back on.
filter=-runtime/references
